# PrinterServerApp

./: PrinterServerApp.sln
.svn/: wc.db
PrinterServerApp/: App.config  Form1.Designer.cs  Form1.cs  PrinterServerApp.csproj  Program.cs  Readme-EN.md  Readme-JP.md
PrinterServerApp/Properties/: Resources.Designer.cs
PrinterServerApp/Properties/DataSources/: PrintHistory.datasource
